# db-migrate 迁移镜像（多阶段构建）
# 工作方式（声明式 + 幂等）：
#   1. psql 应用函数（desired_extras.sql）— CREATE OR REPLACE，幂等
#   2. atlas schema apply（desired_schema.sql）— 声明式差量同步表结构
#   3. psql 应用触发器（desired_extras.sql）— DROP+CREATE，幂等
#
# 文件职责：
#   database/desired_schema.sql  → Atlas 管理（ENUM/表/索引/外键）
#   database/desired_extras.sql  → psql 管理（函数/触发器）
#
# 本地构建测试：
#   docker build -f Dockerfile.migrations -t hci-db-migrate:local .

# Stage 1: 获取 Atlas 二进制（固定版本，升级时显式更新）
FROM arigaio/atlas:1.1.6-community AS atlas-bin

# Stage 2: 基础镜像用 postgres:15-alpine（自带 psql）
FROM postgres:15-alpine

# 复制 Atlas 二进制
COPY --from=atlas-bin /atlas /usr/local/bin/atlas

# 复制 Schema 文件
COPY database/desired_schema.sql /desired_schema.sql
COPY database/desired_extras.sql /desired_extras.sql

# 复制入口脚本
COPY scripts/db-migrate.sh /db-migrate.sh
RUN chmod +x /db-migrate.sh

WORKDIR /

ENTRYPOINT ["/db-migrate.sh"]
