hci-troubleshoot-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py              # FastAPIеє”з”Ёе…ҐеЏЈ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py            # й…ЌзЅ®з®Ўзђ†
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py      # дѕќиµ–жіЁе…Ґ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trace_id.py     # TraceIDдё­й—ґд»¶
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.py         # и®¤иЇЃдё­й—ґд»¶
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket.py    # WebSocketи·Їз”±
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cases.py        # е·ҐеЌ•REST API
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py       # еЃҐеє·жЈЂжџҐ
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session.py      # Sessionз®Ўзђ†
в”‚   в”‚   в”‚       в””в”Ђв”Ђ router.py       # иЇ·ж±‚и·Їз”±
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ case-service/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ case.py         # CaseжЁЎећ‹
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cases.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ case_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ case_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ conversation-service/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversation.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ conversations.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversation_service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ openclaw_client.py  # OpenClaw APIе®ўж€·з«Ї
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ conversation_repo.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ message_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ scheduler-service/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pod.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pods.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ k8s_client.py    # K8s APIе®ўж€·з«Ї
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pod_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ base.py             # еџєзЎЂжЁЎећ‹
в”‚       в”‚   в””в”Ђв”Ђ schemas.py          # Pydantic schemas
в”‚       в”њв”Ђв”Ђ database/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ postgres.py         # PostgreSQLиїћжЋҐ
в”‚       в”‚   в””в”Ђв”Ђ redis.py            # RedisиїћжЋҐ
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ logger.py           # з»“жћ„еЊ–ж—Ґеї—
в”‚           в””в”Ђв”Ђ trace_id.py         # TraceIDе·Ґе…·
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ case.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.ts
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseList.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Chat.vue
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseCard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommandDisplay.vue
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ init_schema.sql             # ж•°жЌ®еє“е€ќе§‹еЊ–
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 001_initial.sql
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в””в”Ђв”Ђ test_data.sql
в”њв”Ђв”Ђ deploy/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в””в”Ђв”Ђ docker-compose.yml      # жњ¬ењ°ејЂеЏ‘зЋЇеўѓ
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в”њв”Ђв”Ђ api-gateway.yaml
в”‚   в”‚   в”њв”Ђв”Ђ case-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ conversation-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scheduler-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ openclaw.yaml
в”‚   в”‚   в”њв”Ђв”Ђ postgres.yaml
в”‚   в”‚   в”њв”Ђв”Ђ redis.yaml
в”‚   в”‚   в””в”Ђв”Ђ ingress.yaml
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ build.sh
в”‚       в”њв”Ђв”Ђ deploy-dev.sh
в”‚       в””в”Ђв”Ђ deploy-prod.sh
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 01_architecture_design.md
в”‚   в”њв”Ђв”Ђ 02_database_design.md
в”‚   в”њв”Ђв”Ђ 03_api_design.md
в”‚   в”њв”Ђв”Ђ 04_development_guide.md
в”‚   в””в”Ђв”Ђ 05_deployment_guide.md
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ e2e/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ Makefile
